<html>
<head>
    <script src="Adhan.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.28/moment-timezone-with-data-10-year-range.min.js"></script>
</head>
<body>
    <pre><script type="text/javascript">

    function prayerName(prayer) {
        if (prayer == adhan.Prayer.Fajr) {
            return "Fajr";
        } else if (prayer == adhan.Prayer.Sunrise) {
            return "Sunriserr";
        } else if (prayer == adhan.Prayer.Dhuhr) {
            return "Dhuhr";
        } else if (prayer == adhan.Prayer.Asr) {
            return "Asr";
        } else if (prayer == adhan.Prayer.Maghrib) {
            return "Maghrib";
        } else if (prayer == adhan.Prayer.Isha) {
            return "Isha";
        } else if (prayer == adhan.Prayer.None) {
            return "None";
        }
    }

    const coordinates = new adhan.Coordinates(-6.617243604109477, 106.79955767064237);
    const params = adhan.CalculationMethod.MuslimWorldLeague();
    const date = new Date('2021-02-28 11:48')
    
    var prayerTimes = new adhan.PrayerTimes(coordinates, date, params);
    var sunnahTimes = new adhan.SunnahTimes(prayerTimes);

    document.write('Raleigh, NC - Muslim World League\n');
    document.write(`Prayer times for ${moment(date).format('MMMM DD, YYYY')}\n`);
    document.write(`Fajr: ${moment(prayerTimes.fajr).tz('Asia/Jakarta').format('HH:mm A')}\n`);
    document.write(`Sunrise: ${moment(prayerTimes.sunrise).tz('Asia/Jakarta').format('HH:mm A')}\n`);
    document.write(`Dhuhr: ${moment(prayerTimes.dhuhr).tz('Asia/Jakarta').format('HH:mm A')}\n`);
    document.write(`Asr: ${moment(prayerTimes.asr).tz('Asia/Jakarta').format('HH:mm A')}\n`);
    document.write(`Maghrib: ${moment(prayerTimes.maghrib).tz('Asia/Jakarta').format('HH:mm A')}\n`);
    document.write(`Isha: ${moment(prayerTimes.isha).tz('Asia/Jakarta').format('HH:mm A')}\n`);

    document.write(`middle of the night: ${moment(sunnahTimes.middleOfTheNight).tz('Asia/Jakarta').format('HH:mm A')}\n`);
    document.write(`last third of the night: ${moment(sunnahTimes.lastThirdOfTheNight).tz('Asia/Jakarta').format('HH:mm A')}\n\n`);

    document.write(`Current Prayer: ${prayerName(prayerTimes.currentPrayer())}\n\n`);
    document.write(`Current Prayer: ${prayerTimes.currentPrayer()}\n\n`);

    document.write(`Qibla Direction: ${adhan.Qibla(coordinates)}`);

    </script></pre>
</body>
</html>
